<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            position: relative;
            padding: 10px 25px;
            margin: 100px;
            font-size: 40px;
            border-style: none;
            background-color: #ddd;
            overflow: hidden;
        }

        button::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 6px;
            background-color: #000;
            transition: .7s cubic-bezier(0, 1.8, 1, 1);

        }
        button:hover::before {
            right: 0;
        }
    </style>
</head>
<body>
    <button>Przycisk</button>
</body>
</html>